# wildfly-swarm-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/urr4/wildflyswarmdemo/beans/: UserBean.java
src/main/java/de/urr4/wildflyswarmdemo/entities/: User.java
src/main/java/de/urr4/wildflyswarmdemo/provider/: SessionProducer.java
src/main/java/de/urr4/wildflyswarmdemo/resources/: UserResource.java
src/main/java/de/urr4/wildflyswarmdemo/services/: UserService.java
src/main/resources/: project-defaults.yaml
